# pip-services3-container-dotnet

./: .gitignore  CHANGELOG.md  Doxyfile  README.md  component.json  pip-services-container-dotnet.sln
doc/: Development.md  Downloads.md
docs/: annotated.html  class_pip_services3_1_1_container_1_1_build_1_1_default_container_factory-members.html  class_pip_services3_1_1_container_1_1_build_1_1_default_container_factory.html  class_pip_services3_1_1_container_1_1_config_1_1_component_config-members.html  class_pip_services3_1_1_container_1_1_config_1_1_component_config.html  class_pip_services3_1_1_container_1_1_config_1_1_container_config-members.html  class_pip_services3_1_1_container_1_1_config_1_1_container_config.html  class_pip_services3_1_1_container_1_1_config_1_1_container_config_reader-members.html  class_pip_services3_1_1_container_1_1_config_1_1_container_config_reader.html  class_pip_services3_1_1_container_1_1_container-members.html  class_pip_services3_1_1_container_1_1_container.html  class_pip_services3_1_1_container_1_1_process_container-members.html  class_pip_services3_1_1_container_1_1_process_container.html  class_pip_services3_1_1_container_1_1_refer_1_1_build_references_decorator-members.html  class_pip_services3_1_1_container_1_1_refer_1_1_build_references_decorator.html  class_pip_services3_1_1_container_1_1_refer_1_1_container_references-members.html  class_pip_services3_1_1_container_1_1_refer_1_1_container_references.html  class_pip_services3_1_1_container_1_1_refer_1_1_link_references_decorator-members.html  class_pip_services3_1_1_container_1_1_refer_1_1_link_references_decorator.html  class_pip_services3_1_1_container_1_1_refer_1_1_managed_references-members.html  class_pip_services3_1_1_container_1_1_refer_1_1_managed_references.html  class_pip_services3_1_1_container_1_1_refer_1_1_references_decorator-members.html  class_pip_services3_1_1_container_1_1_refer_1_1_references_decorator.html  class_pip_services3_1_1_container_1_1_refer_1_1_run_references_decorator-members.html  class_pip_services3_1_1_container_1_1_refer_1_1_run_references_decorator.html  class_pip_services_1_1_container_1_1_config_1_1_component_config-members.html  class_pip_services_1_1_container_1_1_config_1_1_container_config-members.html  class_pip_services_1_1_container_1_1_config_1_1_container_config_reader-members.html  class_pip_services_1_1_container_1_1_refer_1_1_build_references_decorator.html  class_pip_services_1_1_container_1_1_refer_1_1_link_references_decorator.html  class_pip_services_1_1_container_1_1_refer_1_1_references_decorator-members.html  classes.html  (+15 more)
example/: DummyController.cs  DummyFactory.cs  DummyProcess.cs  Program.cs  dummy.yml  example.csproj
test/: test.csproj
test/Config/: ComponentConfigTest.cs
test/Refer/: ManagedReferencesTest.cs
(+123 files in other folders)
